# seguimiento

./: .gitignore  LICENSE  README.md  seguimiento.sln
seguimiento/: Dockerfile  Program.cs  Startup.cs  appsettings.json  seguimiento.csproj
seguimiento/Controllers/: AccountController.cs  CamposController.cs  CategoriasController.cs  ConfiguracionsController.cs  DashboardController.cs  EjecucionAdjuntoController.cs  EjecucionCategoriaController.cs  EjecucionsController.cs  EvaluacionsController.cs  Extensions.cs  HomeController.cs  IndicadorsController.cs  LogsController.cs  MainController.cs  NIvelsController.cs  NotasController.cs  NotasIndicadorController.cs  PeriodosController.cs  ResponsablesController.cs  RolController.cs  SesionController.cs  UploadController.cs  UsersController.cs  WidgetController.cs
seguimiento/Data/: ApplicationDbContext.cs
seguimiento/Formulas/: AIncacumTIncAcum.cs  AIncacumTIncNoAcum.cs  AIncacumTmtto.cs  AIncnoacumTIncAcum.cs  AIncnoacumTIncNoAcum.cs  AIncnoacumTmtto.cs  AReduccNoAcumTNoAcum.cs  AReduccNoAcumTmtto.cs  AmttoTIncAcum.cs  AmttoTmtto.cs  PonderacionAbsoluta.cs  PonderacionAbsolutaVacios.cs  UnidadesdeMedida.cs
seguimiento/Migrations/: 20201120172946_InitialCreate.Designer.cs  20201120172946_InitialCreate.cs  20201120173438_2.Designer.cs  20201120173438_2.cs  20201120173521_3.Designer.cs  20201120173521_3.cs  20201120173657_4.Designer.cs  20201120173657_4.cs  20201120173913_5.Designer.cs  20201120173913_5.cs  20201120174051_6.Designer.cs  20201120174051_6.cs  20201120194705_8.Designer.cs  20201120194705_8.cs  (+15 more)
(+230 files in other folders)
